UnitTestDemoProject/Schemas/Mapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/KafkaSendMessageInput"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/KafkaSendMessageInput">
	<complexType name="KafkaSendMessageInput">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="ProducerConfig"
				type="tns:ProducerConfig" />
			<element maxOccurs="1" minOccurs="1" name="Messages" type="tns:Messages" />
		</sequence>
	</complexType>
	<element name="KafkaSendMessageInput" type="tns:KafkaSendMessageInput" />
	<complexType name="ProducerConfig">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="topic" type="string" />
			<element maxOccurs="1" minOccurs="0" name="batch.size" type="integer" />
			<element maxOccurs="1" minOccurs="0" name="client.id" type="string" />
			<element maxOccurs="1" minOccurs="0" name="linger.ms" type="long" />
			<element maxOccurs="1" minOccurs="0" name="max.request.size"
				type="integer" />
			<element maxOccurs="1" minOccurs="0" name="additonalProperties">
				<complexType>
					<sequence>
						<element maxOccurs="2147483647" minOccurs="0" name="property">
							<complexType>
								<sequence>
									<element maxOccurs="1" minOccurs="1" name="key" type="string" />
									<element maxOccurs="1" minOccurs="1" name="value" type="string" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="Messages">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="message">
				<complexType>
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="key" type="string" />
						<element maxOccurs="1" minOccurs="1" name="message" type="string" />
						<element maxOccurs="1" minOccurs="0" name="headers">
							<complexType>
								<sequence>
									<element maxOccurs="2147483647" minOccurs="0" name="header">
										<complexType>
											<sequence>
												<element maxOccurs="1" minOccurs="1" name="key"
													type="string" />
												<element maxOccurs="1" minOccurs="1" name="value"
													type="base64Binary" />
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
